<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <!-- Стать арендодателем -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <!-- Стрелка назад -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_left"
                android:contentDescription="return_to_home"
                app:tint="#000000"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стать арендодателем"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Узнайте, что включает в себя становление арендодателем в приложении. Присоединяйтесь к тысячам владельцев, зарабатывающих в приложении."
                android:textColor="#666666"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

        <!-- Как это работает -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Как это работает"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Размещение бесплатное, вы можете устанавливать свои цены, доступность и правила. Получение и возврат автомобиля просты, а оплата производится быстро после каждой поездки."
                android:textColor="#666666"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Политика страхования"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Доступны различные уровни защиты автомобиля на случай непредвиденных ситуаций."
                android:textColor="#666666"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

        <!-- Мы поддержим вас -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мы поддержим вас"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="От проверки арендаторов до поддержки клиентов – вы всегда можете делиться своим автомобилем с уверенностью."
                android:textColor="#666666"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

        <!-- Кнопка Начать -->
        <Button
            android:id="@+id/btnStartHosting"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Начать"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#FF6B35"
            android:layout_marginBottom="20dp"
            android:letterSpacing="0.02"
            android:paddingVertical="12dp" />

    </LinearLayout>
</ScrollView>