<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!-- Картинка -->
        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:src="@drawable/car_ferrari"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/priceTextView"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <!-- Бренд и модель -->
        <TextView
            android:id="@+id/brandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/modelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:text="Camry"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/brandTextView"
            app:layout_constraintTop_toBottomOf="@id/brandTextView" />

        <!-- Цена -->
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 500 ₽/сут."
            android:textSize="20sp"
            android:textColor="#2A1246"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/modelTextView"
            app:layout_constraintTop_toBottomOf="@id/modelTextView" />

        <!-- Характеристики -->
        <TextView
            android:id="@+id/specsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Бензин • Автомат"
            android:textSize="14sp"
            android:textColor="#666666"
            app:layout_constraintStart_toStartOf="@id/priceTextView"
            app:layout_constraintTop_toBottomOf="@id/priceTextView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specsTextView">

            <Button
                android:id="@+id/detailsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Детали"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <Button
                android:id="@+id/bookButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Забронировать"
                style="@style/Widget.MaterialComponents.Button" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>